# android-compose-jello

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/compose/jello/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/jello/: JelloApplication.kt  MainActivity.kt
app/src/main/java/com/compose/jello/navigator/: AppModule.kt  AppNavigator.kt
app/src/main/java/com/compose/jello/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/compose/jello/: ExampleUnitTest.kt
core/navigator/: build.gradle.kts
core/navigator/src/androidTest/java/com/compose/navigator/: ExampleInstrumentedTest.kt
core/navigator/src/main/java/com/compose/navigator/: Navigator.kt
core/navigator/src/test/java/com/compose/navigator/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/compose/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/compose/ui/components/: BannerUi.kt  BaseButtonUi.kt  ButtonUi.kt  CheckboxUi.kt  EditTextUi.kt  ImageClickBackUi.kt  ImageUiJello.kt  ImageViewUi.kt  RatingBarUi.kt  TextHeaderUI.kt  TextUI.kt  TextUi.kt
core/ui/src/main/java/com/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: ic_fb.xml  ic_google.xml
core/ui/src/test/java/com/compose/ui/: ExampleUnitTest.kt
data/local/: build.gradle.kts
data/local/src/androidTest/java/com/compose/local/: ExampleInstrumentedTest.kt
data/local/src/test/java/com/compose/local/: ExampleUnitTest.kt
data/remote/: build.gradle.kts
data/remote/src/androidTest/java/com/compose/remote/: ExampleInstrumentedTest.kt
data/remote/src/test/java/com/compose/remote/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/compose/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/compose/domain/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/compose/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/compose/auth/: MainActivity.kt
feature/auth/src/main/java/com/compose/auth/ui/signin/: Screen.kt  SignInViewModel.kt
feature/auth/src/main/java/com/compose/auth/ui/signup/: Screen.kt
feature/auth/src/test/java/com/compose/auth/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/compose/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/compose/home/: HomeActivity.kt
feature/home/src/main/java/com/compose/home/ui/: BottomNavItem.kt  HomeActivity.kt  MainScreen.kt  Screens.kt
feature/home/src/main/java/com/compose/home/ui/account/: AccountScreen.kt
feature/home/src/main/java/com/compose/home/ui/home/: HomeScreen.kt
feature/home/src/main/java/com/compose/home/ui/order/: OrderScreen.kt
feature/home/src/main/java/com/compose/home/ui/product/: ProductScreen.kt
feature/home/src/main/res/drawable/: ic_filter.xml  ic_katalog.xml  ic_logout.xml  ic_more.xml
feature/home/src/test/java/com/compose/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
